APP_NAME="Inventory Pro"
APP_ENV=production
APP_KEY=base64:GKeBjry+gf8vc+uhMm73SC6wqtRNdQcFE8Oy+okKXb8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://inventory-pro-api-v3.onrender.com

LOG_CHANNEL=stderr
LOG_LEVEL=debug

# PostgreSQL Configuration (para Render PostgreSQL gratis)
DB_CONNECTION=pgsql
DB_HOST=${DB_HOST}
DB_PORT=5432
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=inventory-pro-z81e.onrender.com,localhost:3000,localhost:5173
